<!DOCTYPE html>
<html>
<head>
    <title>Trial 4: The Flag Returns</title>
    <style type="text/css">
        body {
            border: 5px solid;
            width: 300px;
            height: 200px;
            margin: 0;
        }
        #dark-blue {
            background: #3E2D8B; 
            width: 100px;
            height: 200px;  
            display: inline-block;
        }
        #yellow {
            background: yellow; 
            width: 100px;
            height: 200px;   
            display: inline-block;
            /*margin-left: -5px;*/
        }        
        #red {
            background: #D81F3E;   
            width: 100px;
            height: 200px; 
            display: inline-block;
            /*margin-left: -5px;*/
        }

    </style>
</head>
<body>
    <div id="dark-blue"></div><!-- 
     --><div id="yellow"></div><!-- 
     --><div id="red"></div>
</body>
</html>