<!DOCTYPE html>
<html>
<head>
    <title>Trial 6: Mixing and Mixing</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .boxes {
            width: 400px;
            height: 200px;
            display: inline-block;
        }
        #red {
            background: red;
        }
        #blue {
            background: blue
        }
        .black-box-left {
            width: 100px;
            height: 100px;
            background: black;
            display:inline-block;
            margin: 50px 33px 50px 66px;
        }
        .black-box-right {
            width: 100px;
            height: 100px;
            background: black;
            display:inline-block;
            margin: 50px 66px 50px 33px;
        }


    </style>
</head>
<body>
    <div class="boxes" id="red">
        <div class="black-box-left"></div><!-- 
         --><div class="black-box-right"></div>
    </div><!-- 
     --><div class="boxes" id="blue">
        <div class="black-box-left"></div><!-- 
         --><div class="black-box-right"></div>
    </div>


</body>
</html>